// Среди сильных сторон чистых функций можно отметить тот факт, что код, написанный с их использованием, легче тестировать. 
// В частности, не нужно создавать неких объектов-заглушек.
// Это позволяет выполнять модульное тестирование чистых функций в различных контекстах:

let list = [1, 2, 3, 4, 5];

function incrementNumbers(list) {
  return list.map(number => number + 1);
}

// Здесь мы передаём функции массив чисел, после чего используем метод массивов map(),
// который позволяет модифицировать каждый элемент массива и формирует новый массив, возвращаемый функцией.
// Вызовем функцию, передав ей массив list:

incrementNumbers(list); // возвращает [2, 3, 4, 5, 6]

// От этой функции ожидается, что, приняв массив вида [1, 2, 3, 4, 5], она возвратит новый массив [2, 3, 4, 5, 6]. Именно так она и работает.