let string = " I will be a url slug   ";

function slugify(string) {
  return string.toLowerCase()
    .trim()
    .split(" ")
    .join("-");
}

slugify(string); // i-will-be-a-url-slug

// Здесь мы используем следующие функции, представленные в JavaScript стандартными методами строк и массивов:

// toLowerCase: преобразует символы строки к нижнему регистру.
// trim: убирает пробельные символы из начала и конца строки.
// split: разбивает строку на части, помещая слова, разделённые пробелами, в массив.
// join: формирует на основе массива со словами строку, слова в которой разделены тире.

// Эти четыре функции и позволяют создать функцию для преобразования строки, не меняющую саму эту строку.
